<!DOCTYPE html>
<html>
	
	<head>
		
		<title>DeltaG</title>
		<link rel="stylesheet" href="assets/style.css">
	
	</head>
	
	<body >

		<header class="PrimerBlock" style="background-image:url('images/Fondo.png');">
			
			<img class="Logo" src="images/Logo.png" style="display:inline-block;">

			<ul style="display:inline-block; width:400px" id="BarraMenu">

				<li>
					<a href="Index.html">Inicio</a>
				</li>
				<li>
					<a href="Index.html">ΔGeducacion</a>
				</li>
				<li>
					<a href="Index.html">Contacto</a>
				</li>

			</ul>

		</header>


		<section class="SegundoBlock" style="background-image:url('images/Prueva.jpg');">
			
			<H1>HOLA MUNDO</H1>
			<h3>ESTA ES UNA PRUEBA</h3>

		</section>

		<section>
			
			<H1>2DA SECCIÓN</H1>

		</section>

		<footer>
			
		</footer>

	</body>

</html>